<main class="max-w-5xl mx-auto py-12 px-16">
  <h1 class="mb-8 text-2xl font-bold">
    <.link navigate={~p"/"}>
      <%= "#{assigns[:title] || "Sprout UI"}" %>
    </.link>
  </h1>
  <.flash kind={:info} title="Success!" flash={@flash} />
  <.flash kind={:error} title="Error!" flash={@flash} />
  <.flash
    id="disconnected"
    kind={:error}
    title="We can't find the internet"
    close={false}
    autoshow={false}
    phx-disconnected={show("#disconnected")}
    phx-connected={hide("#disconnected")}
  >
    Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
  </.flash>
  <%= @inner_content %>
</main>
